//Java code 
 
import java.util.Scanner;

public class Lcs {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String stemp=sc.next();
		String s1="0"+stemp;
		stemp="";
		stemp=sc.next();
		String s2="0"+stemp;
		char x[]=s1.toCharArray();
		char y[]=s2.toCharArray();
		int m=x.length;
		int n=y.length;
		int c[][]=new int[m][n];
		char b[][]=new char[m][n];
		
		Lcslength(x,y,c,b);
	}
	static void Lcslength(char x[],char y[],int c[][],char b[][])
	{
		String s="";
		int i,j;
		int m=x.length;
		int n=y.length;
		
		for( i=0;i<m;i++)
		{
		  	c[i][0]=0;
		}
		for(j=0;j<n;j++)
		{
		    c[0][j]=0;
		}
	
		for( i=1;i<m;i++)   //baasddy
		{
		    //System.out.println("i: "+i);
			for(j=1;j<n;j++) //sdayff
			{
			    //System.out.println("j: "+j);
				if(x[i]==y[j])
				{
					c[i][j]=c[i-1][j-1]+1;  //HERE  
					b[i][j]='d';
				}
				else if(c[i-1][j]>=c[i][j-1])
				{
					c[i][j]=c[i-1][j];
					b[i][j]='u';
				}
				else
				{
					c[i][j]=c[i][j-1];
				    b[i][j]='l';
				}
			}
		}
	
	int p=m-1,q=n-1;
	char ch=b[p][q];
	while(p!=0&&q!=0)
	{
	    if(ch=='u')
	    {
	        ch=b[--p][q];
	    }
	    else if(ch=='d')
	    {
	        s+=x[p];
	        ch=b[--p][--q];
	        
	    }
	    else
	    {
	        ch=b[p][--q];
	    }
	
	}
	
	StringBuilder sb= new StringBuilder();
	sb.append(s);
	sb=sb.reverse();
	System.out.println(sb);
}
}
